[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/options_menu/video_section/resolution_widget/ResolutionWidget.gd" type="Script" id=1]

[node name="ResolutionWidget" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_right = 68.0
margin_bottom = 307.0
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 874.0
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 310.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4

[connection signal="item_selected" from="OptionButton" to="." method="_on_resolution_item_selected"]
