[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/Hp_bar.tscn" type="PackedScene" id=1]

[node name="HUD" type="Control"]
rect_rotation = 0.0393954
rect_pivot_offset = Vector2( 198, 26.5 )

[node name="Hp_bar" parent="." instance=ExtResource( 1 )]
margin_right = 396.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 198, 26.5 )
